{
  "distro": "debian",
  "user_packages": [],
  "debian_variant": "minbase",
  "debian_suite": "bookworm",
  "debian_snapshot": "http://snapshot.debian.org/archive/debian/20250809T133719Z",
  "screen_idle_time": 0,
  "HandlePowerKey": "poweroff",
  "HandleRebootKey": "reboot",
  "HandleSuspendKey": "ignore",
  "HandleHibernateKey": "ignore",
  "HandleLidSwitch": "ignore",
  "boot_quiet": true,
  "boot_splash": true,
  "splash_bg": "0, 0, 0",
  "splash_mode": "contain",
  "splash_scale": 0.7,
  "root_expand": true,
  "allow_updatescript": true,
  "weston_shell": "kiosk",
  "session_user": "user",
  "session_mode": "tty",
  "export_x86_64": true,
  "export_x86": false,
  "export_arm64": false,
  "export_img_bios_mbr": true,
  "export_img_bios_gpt": false,
  "export_img_uefi_gpt": true,
  "export_img_bios_and_uefi_gpt": false,
  "export_img_opi_zero3": false
}