# Aliases for symbols, used by symbol_request().
alias symbol:drm_dp_link_train_channel_eq_delay drm_display_helper
alias symbol:analogix_dp_suspend analogix_dp
alias symbol:drm_dp_mst_get_port_malloc drm_display_helper
alias symbol:drm_dsc_dp_pps_header_init drm_display_helper
alias symbol:LZ4_compress_default lz4_compress
alias symbol:matrox_G100 matroxfb_DAC1064
alias symbol:mac_vmode_to_var macmodes
alias symbol:drm_dp_link_rate_to_bw_code drm_display_helper
alias symbol:drm_edp_backlight_disable drm_display_helper
alias symbol:cec_transmit_msg cec
alias symbol:anx_dp_aux_transfer analogix_dp
alias symbol:amdgpu_xcp_drv_release amdxcp
alias symbol:drm_dp_atomic_find_time_slots drm_display_helper
alias symbol:ttm_eu_reserve_buffers ttm
alias symbol:drm_dp_cec_unset_edid drm_display_helper
alias symbol:drm_hdmi_avi_infoframe_content_type drm_display_helper
alias symbol:drm_suballoc_manager_fini drm_suballoc_helper
alias symbol:ttm_pool_debugfs ttm
alias symbol:ttm_bo_vm_open ttm
alias symbol:drm_dp_dpcd_read drm_display_helper
alias symbol:i915_gpu_lower i915
alias symbol:drm_buddy_block_trim drm_buddy
alias symbol:drm_dp_vsc_sdp_log drm_display_helper
alias symbol:drm_hdmi_avi_infoframe_bars drm_display_helper
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:drm_dp_mst_connector_late_register drm_display_helper
alias symbol:drm_gem_vram_plane_helper_cleanup_fb drm_vram_helper
alias symbol:drm_buddy_free_list drm_buddy
alias symbol:mac_find_mode macmodes
alias symbol:ttm_bo_set_bulk_move ttm
alias symbol:drm_dp_downstream_rgb_to_ycbcr_conversion drm_display_helper
alias symbol:drm_dp_downstream_444_to_420_conversion drm_display_helper
alias symbol:LZ4_loadDict lz4_compress
alias symbol:drm_dp_dpcd_read_link_status drm_display_helper
alias symbol:drm_dp_pcon_frl_configure_2 drm_display_helper
alias symbol:drm_dp_pcon_frl_configure_1 drm_display_helper
alias symbol:virtio_dma_buf_attach virtio_dma_buf
alias symbol:drm_gem_vram_create drm_vram_helper
alias symbol:drm_dsc_dp_rc_buffer_size drm_display_helper
alias symbol:cec_notifier_set_phys_addr_from_edid cec
alias symbol:drm_exec_init drm_exec
alias symbol:ttm_bo_vm_dummy_page ttm
alias symbol:drm_dp_pcon_dsc_max_slices drm_display_helper
alias symbol:drm_sched_resume_timeout gpu_sched
alias symbol:cec_register_adapter cec
alias symbol:drm_dp_mst_atomic_enable_dsc drm_display_helper
alias symbol:ttm_bo_unmap_virtual ttm
alias symbol:drm_dp_lttpr_pre_emphasis_level_3_supported drm_display_helper
alias symbol:drm_sched_job_init gpu_sched
alias symbol:ttm_bo_move_memcpy ttm
alias symbol:drm_dp_get_adjust_tx_ffe_preset drm_display_helper
alias symbol:ttm_bo_pin ttm
alias symbol:drm_dp_mst_atomic_setup_commit drm_display_helper
alias symbol:drm_dp_add_payload_part1 drm_display_helper
alias symbol:drm_dp_get_vc_payload_bw drm_display_helper
alias symbol:drm_dsc_set_const_params drm_display_helper
alias symbol:drm_dp_get_pcon_max_frl_bw drm_display_helper
alias symbol:drm_dp_128b132b_read_aux_rd_interval drm_display_helper
alias symbol:drm_gem_ttm_vunmap drm_ttm_helper
alias symbol:drm_sched_job_add_implicit_dependencies gpu_sched
alias symbol:restore_vga vgastate
alias symbol:ttm_bo_init_reserved ttm
alias symbol:drm_dp_send_query_stream_enc_status drm_display_helper
alias symbol:drm_dp_cec_irq drm_display_helper
alias symbol:drm_dp_downstream_debug drm_display_helper
alias symbol:drm_dp_lttpr_link_train_clock_recovery_delay drm_display_helper
alias symbol:drm_sched_fini gpu_sched
alias symbol:drm_dp_read_desc drm_display_helper
alias symbol:drm_dp_mst_atomic_wait_for_dependencies drm_display_helper
alias symbol:drm_sched_job_add_resv_dependencies gpu_sched
alias symbol:drm_dp_mst_detect_port drm_display_helper
alias symbol:save_vga vgastate
alias symbol:devm_mfd_add_devices mfd_core
alias symbol:matroxfb_vgaHWrestore matroxfb_misc
alias symbol:drm_dp_send_power_updown_phy drm_display_helper
alias symbol:cyber2000fb_detach cyber2000fb
alias symbol:ssd130x_remove ssd130x
alias symbol:drm_dp_downstream_mode drm_display_helper
alias symbol:ttm_resource_manager_evict_all ttm
alias symbol:drm_dp_remote_aux_init drm_display_helper
alias symbol:drm_dp_dual_mode_get_tmds_output drm_display_helper
alias symbol:drm_gem_ttm_dumb_map_offset drm_ttm_helper
alias symbol:DAC1064_global_init matroxfb_DAC1064
alias symbol:LZ4_compress_fast_continue lz4_compress
alias symbol:analogix_dp_unbind analogix_dp
alias symbol:drm_dp_dpcd_write drm_display_helper
alias symbol:ttm_bo_vunmap ttm
alias symbol:cec_notifier_cec_adap_unregister cec
alias symbol:svga_compute_pll svgalib
alias symbol:matroxfb_read_pins matroxfb_misc
alias symbol:drm_dp_add_payload_part2 drm_display_helper
alias symbol:drm_dsc_set_rc_buf_thresh drm_display_helper
alias symbol:drm_gem_vram_plane_helper_prepare_fb drm_vram_helper
alias symbol:cec_s_phys_addr cec
alias symbol:ttm_bo_vmap ttm
alias symbol:drm_dp_phy_name drm_display_helper
alias symbol:drm_gem_vram_driver_dumb_create drm_vram_helper
alias symbol:matroxfb_g450_setpll_cond g450_pll
alias symbol:drm_dp_downstream_420_passthrough drm_display_helper
alias symbol:ttm_bo_validate ttm
alias symbol:drm_dp_mst_topology_state_funcs drm_display_helper
alias symbol:drm_get_buddy drm_buddy
alias symbol:drm_scdc_set_scrambling drm_display_helper
alias symbol:ttm_bo_mem_space ttm
alias symbol:drm_dp_128b132b_lane_channel_eq_done drm_display_helper
alias symbol:drm_sched_job_cleanup gpu_sched
alias symbol:drm_dp_mst_hpd_irq_send_new_request drm_display_helper
alias symbol:drm_dp_128b132b_lane_symbol_locked drm_display_helper
alias symbol:drm_dp_get_dual_mode_type_name drm_display_helper
alias symbol:drm_dp_mst_dump_topology drm_display_helper
alias symbol:drm_hdmi_avi_infoframe_colorimetry drm_display_helper
alias symbol:cec_notifier_conn_unregister cec
alias symbol:is_virtio_dma_buf virtio_dma_buf
alias symbol:sis_free_new sisfb
alias symbol:svga_set_default_seq_regs svgalib
alias symbol:ttm_eu_backoff_reservation ttm
alias symbol:drm_exec_fini drm_exec
alias symbol:ttm_bo_move_accel_cleanup ttm
alias symbol:drm_hdcp_check_ksvs_revoked drm_display_helper
alias symbol:matroxfb_PLL_calcclock matroxfb_misc
alias symbol:ttm_device_clear_dma_mappings ttm
alias symbol:cec_queue_pin_cec_event cec
alias symbol:drm_sched_init gpu_sched
alias symbol:cec_transmit_attempt_done_ts cec
alias symbol:drm_dp_clock_recovery_ok drm_display_helper
alias symbol:drm_dsc_pps_payload_pack drm_display_helper
alias symbol:LZ4_saveDict lz4_compress
alias symbol:ttm_device_init ttm
alias symbol:drm_dp_link_train_clock_recovery_delay drm_display_helper
alias symbol:drm_dp_pcon_pps_override_param drm_display_helper
alias symbol:ttm_device_fini ttm
alias symbol:drm_dp_subconnector_type drm_display_helper
alias symbol:__regmap_init_i2c regmap_i2c
alias symbol:g450_mnp2f g450_pll
alias symbol:matroxfb_g450_connect matroxfb_g450
alias symbol:ttm_bo_vm_close ttm
alias symbol:mxm_wmi_call_mxmx mxm_wmi
alias symbol:drm_gem_vram_unpin drm_vram_helper
alias symbol:cec_allocate_adapter cec
alias symbol:analogix_dp_start_crc analogix_dp
alias symbol:ttm_device_swapout ttm
alias symbol:analogix_dp_probe analogix_dp
alias symbol:cec_s_conn_info cec
alias symbol:drm_sched_job_add_dependency gpu_sched
alias symbol:drm_sched_suspend_timeout gpu_sched
alias symbol:matroxfb_enable_irq matroxfb_base
alias symbol:drm_sched_entity_modify_sched gpu_sched
alias symbol:analogix_dp_resume analogix_dp
alias symbol:drm_dp_mst_connector_early_unregister drm_display_helper
alias symbol:svga_set_default_crt_regs svgalib
alias symbol:ttm_pool_init ttm
alias symbol:ttm_resource_init ttm
alias symbol:drm_suballoc_dump_debug_info drm_suballoc_helper
alias symbol:cec_queue_pin_hpd_event cec
alias symbol:linedisp_unregister line_display
alias symbol:mfd_remove_devices mfd_core
alias symbol:drm_dp_read_sink_count_cap drm_display_helper
alias symbol:cec_s_log_addrs cec
alias symbol:LZ4_compress_fast lz4_compress
alias symbol:drm_dp_dpcd_read_phy_link_status drm_display_helper
alias symbol:charlcd_free charlcd
alias symbol:drm_dp_pcon_hdmi_link_mode drm_display_helper
alias symbol:drm_atomic_get_new_mst_topology_state drm_display_helper
alias symbol:drm_sched_entity_set_priority gpu_sched
alias symbol:cec_notifier_conn_register cec
alias symbol:cec_notifier_parse_hdmi_phandle cec
alias symbol:drm_dp_get_phy_test_pattern drm_display_helper
alias symbol:virtio_dma_buf_get_uuid virtio_dma_buf
alias symbol:drm_dsc_setup_rc_params drm_display_helper
alias symbol:drm_dp_get_adjust_request_voltage drm_display_helper
alias symbol:cyber2000fb_enable_extregs cyber2000fb
alias symbol:ttm_bo_kunmap ttm
alias symbol:drm_sched_entity_flush gpu_sched
alias symbol:ttm_tt_populate ttm
alias symbol:drm_sched_fault gpu_sched
alias symbol:ttm_agp_unbind ttm
alias symbol:drm_exec_lock_obj drm_exec
alias symbol:svga_match_format svgalib
alias symbol:drm_dp_mst_add_affected_dsc_crtcs drm_display_helper
alias symbol:charlcd_backlight charlcd
alias symbol:drm_dp_mst_put_port_malloc drm_display_helper
alias symbol:drm_dsc_flatness_det_thresh drm_display_helper
alias symbol:drm_dsc_get_bpp_int drm_display_helper
alias symbol:drm_buddy_alloc_blocks drm_buddy
alias symbol:drm_dp_pcon_dsc_bpp_incr drm_display_helper
alias symbol:drm_dp_128b132b_eq_interlane_align_done drm_display_helper
alias symbol:lcd_device_register lcd
alias symbol:ssd130x_variants ssd130x
alias symbol:ttm_pool_alloc ttm
alias symbol:charlcd_unregister charlcd
alias symbol:drm_dp_dual_mode_set_tmds_output drm_display_helper
alias symbol:svga_tilefill svgalib
alias symbol:drm_dp_downstream_max_bpc drm_display_helper
alias symbol:drm_dp_pcon_pps_default drm_display_helper
alias symbol:ttm_bo_put ttm
alias symbol:matroxfb_g450_setclk g450_pll
alias symbol:drm_suballoc_manager_init drm_suballoc_helper
alias symbol:drm_dsc_compute_rc_parameters drm_display_helper
alias symbol:i915_gpu_raise i915
alias symbol:svga_tilecursor svgalib
alias symbol:drm_atomic_get_old_mst_topology_state drm_display_helper
alias symbol:to_drm_sched_fence gpu_sched
alias symbol:drm_sched_resubmit_jobs gpu_sched
alias symbol:drm_dp_pcon_hdmi_frl_link_error_count drm_display_helper
alias symbol:cec_get_edid_phys_addr cec
alias symbol:ttm_pool_fini ttm
alias symbol:matroxfb_g450_shutdown matroxfb_g450
alias symbol:drm_dp_channel_eq_ok drm_display_helper
alias symbol:drm_dp_mst_hpd_irq_handle_event drm_display_helper
alias symbol:ttm_agp_destroy ttm
alias symbol:drm_dp_mst_topology_mgr_suspend drm_display_helper
alias symbol:drm_lspcon_set_mode drm_display_helper
alias symbol:drm_exec_prepare_array drm_exec
alias symbol:drm_dp_mst_dsc_aux_for_port drm_display_helper
alias symbol:drm_sched_stop gpu_sched
alias symbol:drm_dp_cec_register_connector drm_display_helper
alias symbol:ttm_agp_tt_create ttm
alias symbol:LZ4_compress_destSize lz4_compress
alias symbol:linedisp_register line_display
alias symbol:ssd130x_probe ssd130x
alias symbol:drm_dsc_initial_scale_value drm_display_helper
alias symbol:sis_free sisfb
alias symbol:fb_ddc_read fb_ddc
alias symbol:drm_vram_helper_mode_valid drm_vram_helper
alias symbol:drm_gem_vram_vmap drm_vram_helper
alias symbol:drm_dp_pcon_hdmi_link_active drm_display_helper
alias symbol:ttm_tt_init ttm
alias symbol:drm_sched_pick_best gpu_sched
alias symbol:ttm_io_prot ttm
alias symbol:drm_gem_vram_simple_display_pipe_prepare_fb drm_vram_helper
alias symbol:drmm_vram_helper_init drm_vram_helper
alias symbol:analogix_dp_stop_crc analogix_dp
alias symbol:drm_scdc_set_high_tmds_clock_ratio drm_display_helper
alias symbol:ttm_resource_free ttm
alias symbol:drm_dp_128b132b_link_training_failed drm_display_helper
alias symbol:mxm_wmi_call_mxds mxm_wmi
alias symbol:drm_dp_atomic_release_time_slots drm_display_helper
alias symbol:svga_tilecopy svgalib
alias symbol:ttm_pool_free ttm
alias symbol:svga_wseq_multi svgalib
alias symbol:drm_gem_vram_offset drm_vram_helper
alias symbol:drm_sched_entity_error gpu_sched
alias symbol:svga_set_timings svgalib
alias symbol:drm_dp_lttpr_max_lane_count drm_display_helper
alias symbol:drm_sched_entity_destroy gpu_sched
alias symbol:matroxfb_DAC_out matroxfb_misc
alias symbol:drm_scdc_read drm_display_helper
alias symbol:drm_dp_aux_register drm_display_helper
alias symbol:drm_dp_aux_init drm_display_helper
alias symbol:svga_check_timings svgalib
alias symbol:drm_dp_pcon_reset_frl_config drm_display_helper
alias symbol:drm_dp_lttpr_voltage_swing_level_3_supported drm_display_helper
alias symbol:__devm_regmap_init_i2c regmap_i2c
alias symbol:drm_scdc_get_scrambling_status drm_display_helper
alias symbol:drm_gem_vram_vunmap drm_vram_helper
alias symbol:drm_lspcon_get_mode drm_display_helper
alias symbol:drm_dp_dual_mode_max_tmds_clock drm_display_helper
alias symbol:ttm_bo_move_sync_cleanup ttm
alias symbol:drm_dp_128b132b_cds_interlane_align_done drm_display_helper
alias symbol:ttm_resource_manager_debug ttm
alias symbol:drm_buddy_init drm_buddy
alias symbol:matrox_millennium matroxfb_Ti3026
alias symbol:drm_gem_ttm_mmap drm_ttm_helper
alias symbol:drm_dp_set_phy_test_pattern drm_display_helper
alias symbol:ttm_bo_mmap_obj ttm
alias symbol:drm_dp_dual_mode_read drm_display_helper
alias symbol:drm_buddy_block_print drm_buddy
alias symbol:ttm_kmap_iter_iomap_init ttm
alias symbol:virtio_dma_buf_export virtio_dma_buf
alias symbol:cec_received_msg_ts cec
alias symbol:drm_dp_dsc_sink_line_buf_depth drm_display_helper
alias symbol:ttm_bo_wait_ctx ttm
alias symbol:drm_connector_attach_content_protection_property drm_display_helper
alias symbol:charlcd_poke charlcd
alias symbol:ttm_bo_init_validate ttm
alias symbol:ttm_bo_kmap ttm
alias symbol:ttm_agp_is_bound ttm
alias symbol:drm_dp_downstream_max_dotclock drm_display_helper
alias symbol:ttm_range_man_init_nocheck ttm
alias symbol:drm_gem_vram_simple_display_pipe_cleanup_fb drm_vram_helper
alias symbol:matroxfb_wait_for_sync matroxfb_base
alias symbol:matrox_mystique matroxfb_DAC1064
alias symbol:drm_dp_calc_pbn_mode drm_display_helper
alias symbol:svga_tileblit svgalib
alias symbol:ttm_bo_eviction_valuable ttm
alias symbol:drm_sched_entity_init gpu_sched
alias symbol:analogix_dp_remove analogix_dp
alias symbol:drm_gem_ttm_print_info drm_ttm_helper
alias symbol:drm_gem_vram_put drm_vram_helper
alias symbol:drm_dp_read_dpcd_caps drm_display_helper
alias symbol:drm_dp_read_channel_eq_delay drm_display_helper
alias symbol:svga_get_tilemax svgalib
alias symbol:drm_suballoc_new drm_suballoc_helper
alias symbol:drm_dp_remove_payload drm_display_helper
alias symbol:drm_dp_downstream_is_tmds drm_display_helper
alias symbol:drm_buddy_free_block drm_buddy
alias symbol:drm_dp_read_lttpr_common_caps drm_display_helper
alias symbol:drm_dp_mst_edid_read drm_display_helper
alias symbol:drm_dp_lttpr_max_link_rate drm_display_helper
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:drm_dp_psr_setup_time drm_display_helper
alias symbol:ttm_resource_manager_usage ttm
alias symbol:cec_notifier_set_phys_addr cec
alias symbol:drm_dp_start_crc drm_display_helper
alias symbol:cec_unregister_adapter cec
alias symbol:drm_sched_increase_karma gpu_sched
alias symbol:drm_dp_mst_topology_mgr_init drm_display_helper
alias symbol:DAC1064_global_restore matroxfb_DAC1064
alias symbol:drm_dp_pcon_enc_is_dsc_1_2 drm_display_helper
alias symbol:matroxfb_unregister_driver matroxfb_base
alias symbol:matroxfb_var2my matroxfb_misc
alias symbol:drm_exec_cleanup drm_exec
alias symbol:drm_dp_pcon_pps_override_buf drm_display_helper
alias symbol:drm_edp_backlight_init drm_display_helper
alias symbol:ttm_glob ttm
alias symbol:drm_dp_pcon_convert_rgb_to_ycbcr drm_display_helper
alias symbol:drm_hdcp_update_content_protection drm_display_helper
alias symbol:drm_sched_job_arm gpu_sched
alias symbol:drm_sched_job_add_syncobj_dependency gpu_sched
alias symbol:mac_map_monitor_sense macmodes
alias symbol:ssd130x_shutdown ssd130x
alias symbol:drm_dp_mst_topology_mgr_resume drm_display_helper
alias symbol:drm_dp_check_act_status drm_display_helper
alias symbol:drm_dp_read_mst_cap drm_display_helper
alias symbol:drm_dp_stop_crc drm_display_helper
alias symbol:drm_dp_mst_get_edid drm_display_helper
alias symbol:lcd_device_unregister lcd
alias symbol:drm_vram_mm_debugfs_init drm_vram_helper
alias symbol:matrox_cfbX_init matroxfb_accel
alias symbol:sis_malloc sisfb
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:svga_get_caps svgalib
alias symbol:ttm_bo_vm_reserve ttm
alias symbol:DRM_SSD130X ssd130x
alias symbol:drm_dp_cec_unregister_connector drm_display_helper
alias symbol:cyber2000fb_attach cyber2000fb
alias symbol:cyber2000fb_disable_extregs cyber2000fb
alias symbol:drm_dp_read_lttpr_phy_caps drm_display_helper
alias symbol:drm_dp_aux_unregister drm_display_helper
alias symbol:drm_dp_set_subconnector_property drm_display_helper
alias symbol:drm_dp_downstream_max_tmds_clock drm_display_helper
alias symbol:sis_malloc_new sisfb
alias symbol:drm_dp_downstream_min_tmds_clock drm_display_helper
alias symbol:ttm_agp_bind ttm
alias symbol:cec_notifier_cec_adap_register cec
alias symbol:ttm_eu_fence_buffer_objects ttm
alias symbol:drm_dp_pcon_dsc_max_slice_width drm_display_helper
alias symbol:drm_dp_dual_mode_write drm_display_helper
alias symbol:drm_atomic_get_mst_topology_state drm_display_helper
alias symbol:drm_dp_cec_set_edid drm_display_helper
alias symbol:drm_dp_pcon_is_frl_ready drm_display_helper
alias symbol:drm_dp_get_adjust_request_pre_emphasis drm_display_helper
alias symbol:drm_dp_mst_topology_mgr_destroy drm_display_helper
alias symbol:charlcd_register charlcd
alias symbol:matroxfb_DAC_in matroxfb_misc
alias symbol:ttm_tt_pages_limit ttm
alias symbol:cec_queue_pin_5v_event cec
alias symbol:drm_sched_start gpu_sched
alias symbol:drm_dp_read_downstream_info drm_display_helper
alias symbol:svga_set_default_atc_regs svgalib
alias symbol:drm_gem_vram_pin drm_vram_helper
alias symbol:matrix_keypad_build_keymap matrix_keymap
alias symbol:drm_exec_unlock_obj drm_exec
alias symbol:drm_dp_mst_root_conn_atomic_check drm_display_helper
alias symbol:drm_dp_dual_mode_detect drm_display_helper
alias symbol:drm_dp_mst_topology_mgr_set_mst drm_display_helper
alias symbol:ttm_bo_vm_fault_reserved ttm
alias symbol:ttm_move_memcpy ttm
alias symbol:amdgpu_xcp_drm_dev_alloc amdxcp
alias symbol:ttm_resource_manager_create_debugfs ttm
alias symbol:ttm_range_man_fini_nocheck ttm
alias symbol:drm_dp_pcon_frl_prepare drm_display_helper
alias symbol:drm_dp_dpcd_probe drm_display_helper
alias symbol:ttm_bo_unpin ttm
alias symbol:devm_lcd_device_register lcd
alias symbol:matroxfb_register_driver matroxfb_base
alias symbol:drm_dp_downstream_id drm_display_helper
alias symbol:drm_scdc_write drm_display_helper
alias symbol:svga_set_textmode_vga_regs svgalib
alias symbol:svga_settile svgalib
alias symbol:ttm_kmap_iter_tt_init ttm
alias symbol:ttm_lru_bulk_move_tail ttm
alias symbol:drm_buddy_print drm_buddy
alias symbol:i915_gpu_busy i915
alias symbol:drm_dp_pcon_frl_enable drm_display_helper
alias symbol:matrix_keypad_parse_properties matrix_keymap
alias symbol:drm_dp_read_sink_count drm_display_helper
alias symbol:drm_dp_bw_code_to_link_rate drm_display_helper
alias symbol:charlcd_alloc charlcd
alias symbol:drm_panel_dp_aux_backlight drm_display_helper
alias symbol:drm_dp_mst_atomic_check drm_display_helper
alias symbol:drm_edp_backlight_set_level drm_display_helper
alias symbol:i915_gpu_turbo_disable i915
alias symbol:analogix_dp_bind analogix_dp
alias symbol:drm_dp_lttpr_count drm_display_helper
alias symbol:drm_dp_lttpr_link_train_channel_eq_delay drm_display_helper
alias symbol:ttm_bo_vm_access ttm
alias symbol:drm_dp_read_clock_recovery_delay drm_display_helper
alias symbol:mfd_remove_devices_late mfd_core
alias symbol:ttm_resource_fini ttm
alias symbol:drm_dp_mst_update_slots drm_display_helper
alias symbol:devm_lcd_device_unregister lcd
alias symbol:cec_delete_adapter cec
alias symbol:drm_gem_vram_fill_create_dumb drm_vram_helper
alias symbol:svga_wcrt_multi svgalib
alias symbol:ttm_lru_bulk_move_init ttm
alias symbol:ttm_bo_vm_fault ttm
alias symbol:mfd_add_devices mfd_core
alias symbol:i915_read_mch_val i915
alias symbol:drm_sched_entity_fini gpu_sched
alias symbol:ttm_tt_fini ttm
alias symbol:drm_atomic_get_mst_payload_state drm_display_helper
alias symbol:drm_dp_downstream_is_type drm_display_helper
alias symbol:drm_dp_dsc_sink_supported_input_bpcs drm_display_helper
alias symbol:svga_set_default_gfx_regs svgalib
alias symbol:matroxfb_vgaHWinit matroxfb_misc
alias symbol:drm_dp_dsc_sink_max_slice_count drm_display_helper
alias symbol:drm_exec_prepare_obj drm_exec
alias symbol:ttm_sg_tt_init ttm
alias symbol:cec_transmit_done_ts cec
alias symbol:cec_fill_conn_info_from_drm cec
alias symbol:drm_gem_ttm_vmap drm_ttm_helper
alias symbol:drm_sched_entity_push_job gpu_sched
alias symbol:drm_dp_send_real_edid_checksum drm_display_helper
alias symbol:cec_s_phys_addr_from_edid cec
alias symbol:ttm_resource_manager_init ttm
alias symbol:mxm_wmi_supported mxm_wmi
alias symbol:drm_edp_backlight_enable drm_display_helper
alias symbol:drm_hdmi_infoframe_set_hdr_metadata drm_display_helper
alias symbol:ttm_bo_move_to_lru_tail ttm
alias symbol:drm_buddy_fini drm_buddy
alias symbol:drm_suballoc_free drm_suballoc_helper
