set gfxmode=keep
set gfxpayload=keep
set timeout=30

set pager=1
set menu_color_normal=red/black
set menu_color_highlight=black/yellow
set color_normal=green/black
set color_highlight=black/green

set default_kernel_args="rootwait=60 crashkernel=256M panic=1 consoleblank=0"
set normal_kernel_args="quiet splash loglevel=3 sysrq=0 vt.global_cursor_default=0"
set debug_kernel_args="sysrq=1 sky_debug=true"

insmod part_gpt
insmod fat
insmod ext2
insmod chain

probe --set root_fs_uuid --fs-uuid $root

# -------------------------------------------------------

function init_graphic {
    if [ "$grub_platform" = "pc" ]; then
        insmod vbe
    else
        insmod efi_gop
        insmod efi_uga
    fi

    loadfont /boot/grub/fonts/unicode.pf2
    
    set gfxmode=auto
    insmod gfxterm
    terminal_output gfxterm

    insmod png
    background_image /sky/system/logo.png
}

function skyOS_boot {
    linux /vmlinuz root=UUID=$root_fs_uuid rw $default_kernel_args $1
    initrd /initrd.img
    boot
}

function input_kernel_arguments {
    echo "Enter additional kernel arguments:"
    read userargs
    set kernel_args="$1 $userargs"
    echo ""
    echo "booting..."
}

# -------------------------------------------------------

menuentry "Boot skyOS" {
    skyOS_boot "$normal_kernel_args"
}

menuentry "Boot skyOS (debug)" {
    skyOS_boot "$debug_kernel_args"
}

menuentry "Boot skyOS (debug+input)" {
    input_kernel_arguments "$debug_kernel_args"
    skyOS_boot "$kernel_args"
}

menuentry "Boot skyOS (debug+bash)" {
    skyOS_boot "$debug_kernel_args sky_bash=true"
}

menuentry "Enable gfxterm" {
    init_graphic
}

menuentry "Shutdown" {
    halt
}
