set gfxmode=keep
set gfxpayload=keep
set timeout=30

set pager=1
set menu_color_normal=red/black
set menu_color_highlight=green/white

insmod part_gpt
insmod fat
insmod ext2
insmod chain

probe --set root_fs_uuid --fs-uuid $root

# -------------------------------------------------------

function init_graphic {
    if [ "$grub_platform" = "pc" ]; then
        insmod vbe
    else
        insmod efi_gop
        insmod efi_uga
    fi

    loadfont /boot/grub/fonts/unicode.pf2
    
    set gfxmode=auto
    insmod gfxterm
    terminal_output gfxterm

    insmod png
    background_image /sky/system/logo.png
}

function skyOS_boot {
    linux /vmlinuz root=UUID=$root_fs_uuid rw rootwait=60 $1
    initrd /initrd.img
    boot
}

function find_and_try_boot_efi_app {
    set shell_path = "${1}"
    echo "try find efi application: ${shell_path}"
    search --no-floppy --set=shell_disk --file "${shell_path}"
    if [ -n "$shell_disk" ]; then
        set root=$shell_disk
    	chainloader "${shell_path}"
        boot
    fi
}

function _universal_paths {
    find_and_try_boot_efi_app "${1}/BOOT/${2}"
    find_and_try_boot_efi_app "${1}/Boot/${2}"
    find_and_try_boot_efi_app "${1}/boot/${2}"
    find_and_try_boot_efi_app "${1}/tools/${2}"
    find_and_try_boot_efi_app "${1}/Tools/${2}"
    find_and_try_boot_efi_app "${1}/TOOLS/${2}"
    find_and_try_boot_efi_app "${1}/utilities/${2}"
    find_and_try_boot_efi_app "${1}/Utilities/${2}"
    find_and_try_boot_efi_app "${1}/UTILITIES/${2}"
    find_and_try_boot_efi_app "${1}/utility/${2}"
    find_and_try_boot_efi_app "${1}/Utility/${2}"
    find_and_try_boot_efi_app "${1}/UTILITY/${2}"
    find_and_try_boot_efi_app "${1}/firmware/${2}"
    find_and_try_boot_efi_app "${1}/Firmware/${2}"
    find_and_try_boot_efi_app "${1}/FIRMWARE/${2}"
}

function _vendor_paths {
    find_and_try_boot_efi_app "/EFI/${1}/${2}"
    _universal_paths "/EFI/${1}" "${2}"
    _universal_paths "/EFI" "${1}/${2}"
}

function autofind_and_try_boot_efi_app {
    find_and_try_boot_efi_app "/${1}"
    _universal_paths "/EFI" "${1}"
    _vendor_paths "ASUS" "${1}"
    _vendor_paths "GIGABYTE" "${1}"
    _vendor_paths "HP" "${1}"
    _vendor_paths "Lenovo" "${1}"
    _vendor_paths "Dell" "${1}"
}

function search_efi_applications {
    for efi_file_path in ${1}/*.efi; do
        menuentry "EFI application: ${efi_file_path}" "${efi_file_path}" {
            chainloader "$1"
            boot
        }
    done
}

function input_kernel_arguments {
    echo "Enter additional kernel arguments:"
    read userargs
    set kernel_args="$1 ${userargs}"
    echo "booting..."
}

# -------------------------------------------------------

menuentry "Boot skyOS" {
    skyOS_boot "quiet splash loglevel=3 sysrq=0 vt.global_cursor_default=0 vt.handoff=7"
}

menuentry "Boot skyOS (debug)" {
    skyOS_boot "sysrq=1 sky_debug=true"
}

menuentry "Boot skyOS (debug+input)" {
    input_kernel_arguments "sysrq=1 sky_debug=true"
    skyOS_boot "${kernel_args}"
}

menuentry "Boot skyOS (debug+bash)" {
    skyOS_boot "sysrq=1 sky_debug=true sky_bash=true"
}

menuentry "Enable gfxterm" {
    init_graphic
}

menuentry "Reboot" {
    reboot
}

menuentry "Shutdown" {
    halt
}

menuentry "UEFI Shell" {
    autofind_and_try_boot_efi_app "shell.efi"
    autofind_and_try_boot_efi_app "Shell.efi"
    autofind_and_try_boot_efi_app "SHELL.efi"

    autofind_and_try_boot_efi_app "shellx64.efi"
    autofind_and_try_boot_efi_app "Shellx64.efi"
    autofind_and_try_boot_efi_app "SHELLX64.efi"
    
    autofind_and_try_boot_efi_app "shell32.efi"
    autofind_and_try_boot_efi_app "Shell32.efi"
    autofind_and_try_boot_efi_app "SHELL32.efi"

    autofind_and_try_boot_efi_app "shellx32.efi"
    autofind_and_try_boot_efi_app "Shellx32.efi"
    autofind_and_try_boot_efi_app "SHELLx32.efi"

    autofind_and_try_boot_efi_app "shellx86.efi"
    autofind_and_try_boot_efi_app "Shellx86.efi"
    autofind_and_try_boot_efi_app "SHELLx86.efi"

    autofind_and_try_boot_efi_app "uefishell.efi"
    autofind_and_try_boot_efi_app "UEFIShell.efi"
    autofind_and_try_boot_efi_app "UEFISHELL.efi"
}

menuentry "UEFI Diagnostics" {
    autofind_and_try_boot_efi_app "diag.efi"
    autofind_and_try_boot_efi_app "Diag.efi"
}

menuentry "UEFI firmware updater" {
    autofind_and_try_boot_efi_app "FwUpdate.efi"
    autofind_and_try_boot_efi_app "update.efi"
    autofind_and_try_boot_efi_app "Update.efi"
    autofind_and_try_boot_efi_app "UPDATE.efi"
}

menuentry "UEFI Setup" {
    fwsetup
}

for dev in (hd*); do
    search_efi_applications "${dev}/EFI/BOOT"
    search_efi_applications "${dev}"

    if [ -e ${dev}/vmlinuz ]; then
        menuentry "Just linux: ${dev}" "$1" {
            input_kernel_arguments ""
            set root=$1
            probe -s local_fs_uuid --fs-uuid ${root}
            linux /vmlinuz root=UUID=${local_fs_uuid} ${kernel_args}
            if [ -e /initrd.img ]; then
                initrd /initrd.img
            fi
            boot
        }
    fi

    menuentry "Master boot record: ${dev}" "${dev}" {
        set root=$1
        chainloader +1
        boot
    }
done