set gfxmode=keep
set gfxpayload=keep
set timeout=30

set pager=1
set menu_color_normal=red/black
set menu_color_highlight=green/white

insmod part_gpt
insmod fat
insmod ext2
insmod chain

probe -s root_fs_uuid --fs-uuid $root

function init_graphic {
    if [ "$grub_platform" = "pc" ]; then
        insmod vbe
    else
        insmod efi_gop
        insmod efi_uga
    fi
    
    set gfxmode=auto
    insmod gfxterm
    terminal_output gfxterm
}

function skyOS_boot {
    linux /vmlinuz root=UUID=$root_fs_uuid rw rootwait=60 $1
    initrd /initrd.img
    boot
}

function search_efi_applications {
    for efi_file_path in ${1}/*.efi; do
        menuentry "EFI application: ${efi_file_path}" "${efi_file_path}" {
            chainloader "$1"
            boot
        }
    done
}

function input_kernel_arguments {
    echo "Enter additional kernel arguments:"
    read userargs
    set kernel_args="$1 ${userargs}"
    echo "booting..."
}

# -----------

menuentry "Boot skyOS" {
    skyOS_boot "quiet splash loglevel=3 sysrq=0 vt.global_cursor_default=0 vt.handoff=7"
}

menuentry "Boot skyOS (debug)" {
    skyOS_boot "sysrq=1 sky_debug=true"
}

menuentry "Boot skyOS (debug+input)" {
    input_kernel_arguments "sysrq=1 sky_debug=true"
    skyOS_boot "${kernel_args}"
}

menuentry "Boot skyOS (debug+bash)" {
    skyOS_boot "sysrq=1 sky_debug=true sky_bash=true"
}

menuentry "Enable gfxterm" {
    init_graphic
}

menuentry "Reboot to UEFI firmware settings" {
    fwsetup
}

menuentry "Reboot" {
    reboot
}

menuentry "Shutdown" {
    halt
}

menuentry "UEFI Shell" {
	search --no-floppy --set=root --file /shellx64.efi
	chainloader /shellx64.efi
    boot
}

for dev in (hd*); do
    search_efi_applications "${dev}/EFI/BOOT"
    search_efi_applications "${dev}"

    if [ -e ${dev}/vmlinuz ]; then
        menuentry "Just linux: ${dev}" "$1" {
            input_kernel_arguments ""
            set root=$1
            probe -s local_fs_uuid --fs-uuid ${root}
            linux /vmlinuz root=UUID=${local_fs_uuid} ${kernel_args}
            if [ -e /initrd.img ]; then
                initrd /initrd.img
            fi
            boot
        }
    fi

    menuentry "Master boot record: ${dev}" "${dev}" {
        set root=$1
        chainloader +1
        boot
    }
done