set timeout=30
set gfxpayload=keep

function skyOS_boot {
    insmod vbe
    insmod gfxterm
    terminal_output gfxterm

    insmod part_gpt
    insmod ext2
    probe -s uuid --fs-uuid $root
    
    linux /vmlinuz root=UUID=$uuid rw rootwait=60 $1
    initrd /initrd.img
    boot
}

menuentry "boot skyOS" {
    skyOS_boot "quiet splash loglevel=3 sysrq=0 vt.global_cursor_default=0 vt.handoff=7"
}

menuentry "boot skyOS (debug)" {
    skyOS_boot "rootwait=60 sysrq=1 sky_debug=true"
}

menuentry "boot skyOS (debug+bash)" {
    skyOS_boot "rootwait=60 sysrq=1 sky_debug=true sky_bash=true"
}